[gd_scene load_steps=12 format=3 uid="uid://d0eeuhkg0itya"]

[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://demo/components/Environment.tscn" id="3_7yll5"]
[ext_resource type="PackedScene" uid="uid://dwnhqfjq7v1pq" path="res://demo/components/Borders.tscn" id="4_kextt"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://demo/components/Player.tscn" id="7_cx71o"]
[ext_resource type="PackedScene" uid="uid://b3j8anjslpyn0" path="res://Assets/Objects/EXPORT_9_VIKING_HOUSES_PACK/viking_house_003/mesh/highpoly_viking_house_003.fbx" id="7_ojfce"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="7_riash"]
[ext_resource type="PackedScene" uid="uid://do55xdccaigtq" path="res://Assets/Objects/EXPORT_9_VIKING_HOUSES_PACK/viking_house_006/mesh/highpoly_viking_house_006.fbx" id="11_f03hy"]
[ext_resource type="PackedScene" uid="uid://b1wrqfnqtj562" path="res://Assets/Objects/EXPORT_9_VIKING_HOUSES_PACK/viking_house_007/mesh/highpoly_viking_house_007.fbx" id="12_o55cx"]

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jrc01"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.0,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_angular_division": 1.0,
"projection_threshold": 0.8,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85,
"world_space_normal_blend": true
}
world_background = 2
auto_shader = true
dual_scaling = true

[node name="Demo" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("3_7yll5")]
transform = Transform3D(-0.124775, -0.0271156, 0.991815, 0.744267, 0.658487, 0.111635, -0.656124, 0.752104, -0.0619813, 0, 0, 0)

[node name="Borders" parent="." instance=ExtResource("4_kextt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, -3, 512)
collision_mask = 3

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Terrain/Level1"
material = SubResource("Terrain3DMaterial_jrc01")
assets = ExtResource("7_riash")
collision_mask = 3
top_level = true
metadata/_edit_lock_ = true

[node name="HouseVillage" type="Node" parent="."]

[node name="highpoly_viking_house_003" parent="HouseVillage" instance=ExtResource("7_ojfce")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 303.179, 20.4291, 341.38)

[node name="highpoly_viking_house_006" parent="HouseVillage" instance=ExtResource("11_f03hy")]
transform = Transform3D(4.92034, 0, -0.888945, 0, 5, 0, 0.888945, 0, 4.92034, 313.414, 20.7157, 304.577)

[node name="highpoly_viking_house_007" parent="HouseVillage" instance=ExtResource("12_o55cx")]
transform = Transform3D(-4.87688, 0, -1.10272, 0, 5, 0, 1.10272, 0, -4.87688, 471.555, 48.3803, 398.588)

[node name="Player" parent="." instance=ExtResource("7_cx71o")]
