[gd_scene load_steps=8 format=3 uid="uid://bb2lp50sjndus"]

[ext_resource type="Shader" path="res://Assets/Sky/clouds.gdshader" id="1_yemgo"]
[ext_resource type="CompressedTexture3D" uid="uid://dbfbysid168mx" path="res://Assets/Sky/perlworlnoise.tga" id="2_bjqt2"]
[ext_resource type="Texture2D" uid="uid://dfkye0uf4i6w1" path="res://Assets/Sky/weather.bmp" id="3_2v1m3"]
[ext_resource type="CompressedTexture3D" uid="uid://c4dp6g6gouj2b" path="res://Assets/Sky/worlnoise.bmp" id="4_fe7mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pm3i"]
shader = ExtResource("1_yemgo")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 5.843
shader_parameter/_density = 0.022
shader_parameter/cloud_coverage = 0.257
shader_parameter/_time_offset = 23.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.63, 0.77, 0.92, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("4_fe7mf")
shader_parameter/perlworlnoise = ExtResource("2_bjqt2")
shader_parameter/weathermap = ExtResource("3_2v1m3")

[sub_resource type="Sky" id="Sky_d2p6u"]
sky_material = SubResource("ShaderMaterial_0pm3i")

[sub_resource type="Environment" id="Environment_723dq"]
background_mode = 2
sky = SubResource("Sky_d2p6u")

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_723dq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0
